<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.75">
	<title>TV Web Control</title>
	<meta name="author" content="lily! https://ilyli.ly">
	<meta name="description" content="Web control for MPV on Linux and Unix-like platforms.">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#232121">
	<link rel="apple-touch-icon" href="/maskables/x192.png" />
	<link rel="shortcut icon" href="/tv.svg" />
	<link rel="manifest" href="webcon.json.webmanifest">
	<link rel="stylesheet" href="webcon.css">
	<script src="webcon.js" defer></script>
</head>
<body>
	<div id="header">
		<img src="/tv.svg" alt="webcon" />
		<div></div>
		<div id="clock"><span id="clock-hm">00:00</span><span id="clock-s">00</span></div>
	</div>
	<div id="interaction">
		<div id="playing">
			<div class="nowplaying">
				<h2 id="playingname">Loading... (is Javascript enabled?)</h2>
			</div>
			<div id="loading">
				<form id="loadform" action="#">
					<label for="url">Load URL</label>
					<input name="url" type="text" placeholder="media URL...">
					<button id="loadbtn"><img src="icons/start.svg" alt="Load URL"></button>
					<button id="queuebtn"><img src="icons/add.svg" alt="Queue URL"></button>
				</form>
				<form id="subloadform" action="#">
					<label for="url">Subtitle</label>
					<input name="url" type="text" placeholder="subtitle URL...">
					<button id="subloadbtn"><img src="icons/add.svg" alt="Add subtitle"></button>
				</form>
			</div>
			<div id="queue">
				<h2>Queue</h2>
				<ol id="queuelist">
					<li>Nothing Queued</li>
				</ol>
			</div>
		</div>
		<div id="browse">
			<h2>Browse</h2>
			<ul id="media-list">
				<li><a href=/media>Browse Media</a></li>
			</ul>
		</div>
	</div>
	<div id="controls">
		<div id="buttons">
			<span class="spacer"></span>
			<span id="speed">
				<button id="prev"><img src="icons/prev.svg" alt="Previous file"></button>
				<button id="seekback"><img src="icons/rewind.svg" alt="Skip back"></button>
				<button id="playpause"><img src="icons/play.svg" alt="Play"></button>
				<button id="seekforward"><img src="icons/fastforward.svg" alt="Skip forward"></button>
				<button id="next"><img src="icons/next.svg" alt="Next file"></button>
			</span>
			<span id="extracontrol">
				<button id="stop"><img src="icons/stop.svg" alt="Stop"></button>
				<button id="loopfile"><img src="icons/loop.svg" alt="Loop file"></object></button>
			</span>
		</div>
		<div id="bar">
			<div id="seeker-tooltip-wrapper">
				<div id="seeker-tooltip">00:00:00</div>
			</div>
			<input id="seeker" name="seeker" type="range" min="0" max="1" value="1">
			<label class="sr-only" for="seeker">Seek to time in seconds</label>
			<span title="Time elapsed" id="time-progress"></span><span title="Content duration" id="time-total">Duration unknown</span><span title="Time remaining" id="time-remaining"></span>
		</div>
	</div>
</body>
</html>
